#Copyright (c) Boxcode Studio
#Wed Aug 02 17:22:38 CST 2017
qq.bot.pushGroups=*
bot.follow.question=whos+is+handsome,who+is+the+most+handsome,
qq.bot.name=\u5C0F\u8587,\u5C0F\u675C,\u5C0F\u6069,\u5C0F\u535A,\u5C0F\u76FE
qq.bot.ack=false
turing.api=http\://www.tuling123.com/openapi/api
bot.follow.keywords=\u4E0D\u76D1\u542C\u4EFB\u4F55\u5173\u952E\u5B57,
qq.bot.pushGroupUserCnt=3,3,3,3,3,
turing.key=2f53be65e323ec8e8b8ccbf42ee7ddc1
qq.bot.active=1,1,1,1,1
itpk.secret=vkq6b8qjot7j
itpk.api=http\://i.itpk.cn/api.php
qq.bot.type=1,1,1,1,1,
baidu.cookie=BAIDUID\=AEF3B42930F61A2C97ACB1D45C860D79\:FG\=1; BIDUPSID\=AEF3B42930F61A2C97ACB1D45C860D79; PSTM\=1464056001; BDUSS\=x6MHcxfmxhVzZrWHVWeVNYR2dma1lsVUtXUmg1RVZkRlc0OGRKSHlFLU5HVzVYQVFBQUFBJCQAAAAAAAAAAAEAAABHFroc1MLPwti8y7y80cjLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI2MRleNjEZXZk; MCITY\=-289%3A
qq.bot.key=123456
itpk.key=27bad0c963b9f4a460dd5e1cb6ad76b0
bot.follow.answer=duenbo,duenbo,
